# FileForge

./: FileForge.csproj  FileForge.http  FileForge.slnx  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  FilesController.cs
DTOs/: LookupDto.cs
DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
DTOs/File/: FileUploadRequestDto.cs  FileUploadResponseDto.cs
Data/: ApplicationDbContext.cs
Entities/: Category.cs
Entities/Base/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs
Enums/: CategoryStatus.cs  UserRole.cs  UserStatus.cs
Extensions/: ServiceExtensions.cs
Infrastructure/: CustomValidationResultFactory.cs
Interfaces/: ICategoryService.cs  IFileUploadService.cs  IGenericRepository.cs
Mappers/: CategoryMapper.cs
Migrations/: 20260513162923_InitialCreate.Designer.cs  20260513162923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs
Services/: CategoryService.cs  FileUploadService.cs
Validators/: FileUploadDtoValidator.cs
Validators/Category/: CategoryUpdateDtoListValidator.cs  CategoryUpdateDtoValidator.cs
